DATABASE_URL="mysql://root:<MARIADB_PASSWORD>@<DB_IP>:<DB_PORT>/my_tasks"
API_PORT=3000
DB_PORT=3306
SECRET=SECRET
MARIADB_PASSWORD=PASSWORD
DB_IP=db

MAIL_HOST=HOST
MAIL_PORT=YOUR_PORT
MAIL_USER=USER
MAIL_PASS=PASSWORD
EMAIL=E-MAIL
